.wrapper {
    .font-main();
    &._yandex-flag {
        //height: 850px;
        * {
            outline-color: @yandex-alarm-orange;
        }
    }

    &._mail-flag {
        * {
            outline-color: @default-black;
        }
    }

    &._css-tricks-flag {
        * {
            outline-color: @default-white;
        }
    }

}

@media screen and (max-width: 1300px) {
    .wrapper._mail-flag {
        width: 1400px;
    }
}

