.container {
  &._yandex-mark {
    display: flex;
    width: 920px;
    margin: auto;
  }

  &._mail-mark {
    display: flex;
    margin: 0 auto;
    width: 1270px;
  }

  &__news {
    width: 68%;
  }

  &__weather {
    width: 32%;
  }
}