.ya-app {
    justify-content: space-between;
    display: flex;
    margin-top: 10px;

    height: 60px;
    width: 100%;
    margin-right: 15px;

    &__item {
        display: flex;

        &._line-special::after {
            content: '';
            display: block;
            position: relative;
            width: 1px;
            height: 24px;
            left: 20px;
            top: 10px;
            background-color: @default-black;
            opacity: 0.1;
        }

        &-link {
            display: flex;
            flex-direction: column;
            text-align: center;

            &:hover, &:focus {
                & .app-icon {
                    transform: translateY(-5px);
                    transition: transform ease-out .15s;
                }
            }
        }

        &-title {
            color: @default-black;
        }
    }
}

