.ya-bar-form {
    display: flex;
    border: 2px solid @yandex-default-yellow;
    border-radius: 10px;

    &__input {
        display: inline-block;
        width: 800px;
        border: 0 solid transparent;
        outline: 0;

        border-top-left-radius: 10px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 10px;

        border-right-width: 40px;
        border-left-width: 15px;

        &::-ms-clear {
            display: none;
            width: 0;
            height: 0;
        }

        &::-ms-reveal {
            display: none;
            width: 0;
            height: 0;
        }

        &::-webkit-search-decoration,
        &::-webkit-search-cancel-button,
        &::-webkit-search-results-button,
        &::-webkit-search-results-decoration {
            display: none;
        }
    }

    &__button {
        position: absolute;
        top: 0;
        right: 0;

        width: 130px;
        height: 40px;

        .font-big-medium();

        border: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: @yandex-default-yellow;

        cursor: pointer;
    }

    &__actions {
        width: 90px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        right: 80px;
        padding-top: 8px;
        fill: @yandex-hover-grey;
    }
}
