.ya-dzen-item {
    width: 400px;
    height: 400px;

    margin: 20px auto;

    border: 1px solid @yandex-default-grey;

    &__label {
        display: inline-block;
        color: @mail-generally-blue;
        .font-pre-big-very-bold();

        margin: 20px 0 0 180px;

    }

    &__text {
        display: inline-block;

        margin: 180px 0 0 180px;
    }
}
