.header {
    display: flex;
    justify-content: space-between;

    &._yandex-mark {
        margin-right: 200px;
        padding-top: 15px;
        padding-left: 18px;

        color: @yandex-default-grey;
        .font-medium-medium();
    }

    &__option {
        display: flex;
        justify-content: space-between;

        &._mail-mark {
            .font-normal-regular();
        }
    }
}