
.news-icon {
    display: inline-block;
    .create-icon(16px, 16px, 20px);
    margin-top: 4px;
    transform: translateY(4px);
}

.geo-icon {
    fill: @yandex-default-grey;
    .create-icon(14px, 14px, 14px);
}

.ya-header-icon {
    display: inline-block;
    .create-icon(36px, 36px, 36px);
}

.primary-icon {
    .create-icon(48px, 48px, 100%);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36'%3e%3cdefs%3e%3cradialGradient cy='50.27%25' fx='50%25' fy='50.27%25' r='48.4%25' id='a'%3e%3cstop stop-color='%23FFC227' offset='0%25'/%3e%3cstop stop-color='%23FFB300' offset='100%25'/%3e%3c/radialGradient%3e%3c/defs%3e%3cg transform='translate(2.74 2.74)' fill='none' fill-rule='evenodd'%3e%3ccircle fill='url(%23a)' cx='15.26' cy='15.26' r='7.5'/%3e%3cpath d='M21.27.73L19.51 5M11 25.52l-1.76 4.26M29.78 9.24L25.52 11M4.99 19.51L.73 21.27m29.05.01l-4.26-1.77M4.99 11L.73 9.25M9.24.73L11 5m8.5 20.52l1.77 4.26' stroke='%23FFB300' stroke-width='2.25' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/g%3e%3c/svg%3e");
}

.whether-icon {
    display: inline-block;
    .create-icon(20px, 20px, 100%);
}

.traffic-icon {
    display: inline-block;
    .create-icon(38px, 35px, 38px);
    padding-top: 5px;
}

.actions__icon {
    .create-icon(30px, 20px, 30px);
}

.actions__icon.close-icon {
    position: relative;
    fill: @yandex-hover-grey;
    right: 10px;
    opacity: 0;
}

.actions__icon.close-icon:hover {
    fill: @default-black;
}

.search-icon {
    fill: @default-black;
    .create-icon(25px, 25px, 25px);
}

.app-icon {
    display: inline-block;
    margin: 0 auto;
    background-position: center;
    .create-icon(44px, 44px, 44px);
    overflow: hidden;
}

.logo-yandex-icon {
    margin: 5px;
    .create-icon(30px, 30px, 30px);
}

.logo-icon {
    float: left;
    margin-right: 5px;
    .create-icon(30px, 26px, 30px);
}


.micro-icon {
    display: inline-block;
    .create-icon(30px, 25px, 30px);
    padding-bottom: 3px;
    background-repeat: no-repeat;
    background-position: center;
}

.row__image {
    .create-icon(22px, 22px, 22px);
    background-repeat: no-repeat;
    background-position: center;
}

.app-mini-icon-taxi {
    background-image: url("https://yastatic.net/s3/home/services/block/sport.svg");
}

.app-mini-icon-tv {
    background-image: url("https://yastatic.net/s3/home/services/block/edadeal.svg");
}

.app-mini-icon-kinopoisk {
    background-image: url("https://yastatic.net/s3/home/services/block/disk.svg");
}

.app-mini-icon-school {
    background-image: url("https://yastatic.net/s3/home/services/block/kinopoisk.svg");
}

.keyboard-icon {
    .create-icon(30px, 20px, 30px);
    background-repeat: no-repeat;
    background-position: center;
}

.actions__icon:hover {
    fill: @yandex-default-grey;
    cursor: pointer;
}

.dots-icon {
    .create-icon(15px, 15px, 15px);
    fill: @yandex-still-grey;
    opacity: 1;
    transform: translateY(2px);

    &:hover {
        fill: @default-black;
    }

    &._hover:focus {
        opacity: 1;
    }

    &._hidden {
        opacity: 0;
    }
}

.dots-horizont-icon {
    fill: @yandex-still-grey;
    cursor: pointer;
    transform: translateY(-5px);
    .create-icon(20px, 20px, 20px);

    &:hover {
        fill: @yandex-default-grey;
    }
}

.weather:hover {
    .dots-icon._hidden {
        opacity: 1;
    }
}

.traffic:hover {
    .traffic__header-image._hidden {
        opacity: 1;
    }
}