.ya-information {
    &__data {
        margin-left: 15px;
    }

    &__link {
        &._special {
            &:hover {
                & .geo-icon._hover {
                    transition: fill .15s linear;
                    fill: @yandex-hover-red;
                }
            }
        }
    }
}