.ya-link {
    text-decoration: none;
    color: currentColor;

    &__svg {
        fill: @yandex-primary-blue;
    }

    &__label {
        &._dedicated {
            white-space: nowrap;
            .font-medium-very-bold();
        }

        &._lateral {
            .font-normal-very-bold();
        }
    }

    &._lateral {
        line-height: 20px;
        color: @yandex-primary-blue;
    }

    &._specific {
        .font-very-big-medium();
    }

    &._unseen {
        .font-small-medium()
    }

    &:not(._not-hover):hover {
        color: @yandex-hover-red;
        transition: color .15s linear;
    }

    &__title {
        line-height: 1.25;

        &._move {
            display: inline-block;
            margin-left: 10px;
        }

        &._primary {
            color: @yandex-primary-blue;
        }

        &._secondary {
            color: @yandex-secondary-cyan;
        }

        &._particular {
            .font-big-medium();
        }

        &._lateral {
            .font-big-midly-bold();
        }

        &._signly {
            margin: 5px;
        }

        &._special {
            color: @yandex-alarm-orange;
            line-height: 1.5;
        }

        &._login {
            width: 180px;
            text-align: center;
            line-height: 40px;
        }

        &._advertising {
            position: relative;
            left: 40px;
            line-height: 100px;
            text-align: center;

        }

        &:hover {
            fill: @yandex-hover-red;
            color: @yandex-hover-red;
            transition: color .15s linear;
        }
    }

    &__date {
        line-height: 1.17;
        color: @yandex-default-grey;
    }

    &-ahead {
        margin-top: 5px;
    }

    &__temp {
        &-actual {
            line-height: 40px;
            text-align: center;
        }
    }

    &-box__row {
        display: flex;
    }

    &__box {
        &:hover {
            & .row {
                transform: translateY(-5px);
                transition: transform ease-out .15s;
            }
        }
    }
}