.ya-news {
    &:hover {
        .tab__image._hidden {
            opacity: 1;
        }
    }

    &__tab {
        display: flex;
        width: 300px;
        justify-content: space-between;
    }

    &__stocks {
        display: flex;
    }
}
