.ya-options {
    display: flex;
    position: relative;

    &__item {
        &-btn {
            position: relative;
            top: -8px;
            padding: 0;
            border: 0;
            outline: 0;
            cursor: pointer;
            background: @default-white;
            color: @yandex-still-grey;

            &:hover {
                color: @yandex-default-grey;
                transition: fill .15s linear;
            }
        }
        &-link {
            color: @yandex-still-grey;
            &:hover {
                color: @yandex-default-grey;
                transition: fill .15s linear;
            }
        }
    }
}
