.ya-search {
    position: relative;

    display: flex;
    right: 140px;
    top: 25px;
    margin-right: 200px;

    &__log {
        position: relative;

        bottom: 35px;
        right: 0;
    }

    &__bar-form {
        display: flex;

        width: 930px;
        height: 42px;

        border-radius: 10px;
        background-color: @yandex-default-yellow;
    }
}