.ya-stocks {
    padding-right: 9px;
    transform: translateY(-4px);

    &__title {
        &-diff {
            color: @yandex-default-grey;
        }
    }

    &__value {
        &-link {
            .font-medium-very-bold();
            text-transform: uppercase;
        }
    }
}