.ya-weather {
    &:hover {
        .tab__weather-image._hidden {
            opacity: 1;
        }
    }

    &__tab, &__content {
        display: flex;
        justify-content: space-between;
    }

    &__tab {
        padding: 0;
        width: 180px;
    }

    &__content {
        width: 250px;
    }
}
