.panel {
    &.ya-panel {
        margin-top: -1px;
    }

    &__item {
        text-decoration: none;
        list-style: none;
        line-height: 1.25;

        &._ya-mark {
            margin-left: -38px;
        }
    }
}

