// задаем цвета проекта

@default-black: #000;
@default-white: #fff;
@shadow-grey: rgba(0,0,0,.08);

//css-tricks

@ct-scroll-primary: #666;
@ct-background-dark: #434343;
@ct-border-black: #262626;
@ct-black: #111;
@ct-white: #a9a39f;
@ct-default-grey: #777;
@ct-default-dark-grey: #5e5e5e;
@ct-default-light-grey : #d4d4d4;
@ct-scroll-secondary: #201c29;
@ct-primary-dark: rgb(38,38,38);
@ct-alarm-orange: #ff7a18;
@ct-linear-gradient-colored: linear-gradient(130deg, #ff7a18, #af002d 41.07%, #319197 76.05%);
@ct-linear-dark: linear-gradient(85deg, #434343, #262626);
@ct-filter-dark: rgba(0,0,0,.24);
@ct-primary-blue: #005bd1;
@ct-tag-blue: #0089c7;
@ct-filter-dark: rgba(0,0,0,.3);
@ct-shadow-dark: rgba(17,17,17,.7);
@ct-shadow-very-dark: rgba(0,0,0,.4);
@ct-grey-dark: #474747;


//mail
@mail-hover-grey: #e4e4e4;
@mail-default-white: #f0f1f3;
@mail-primary-blue: #005bd1;
@mail-secondary-blue: #528fdf;
@mail-default-yellow: #ff9e00;
@mail-border-grey: rgba(0,0,0,.12);
@mail-border-blue: rgba(0,0,0,.04);
@mail-generally-blue: #005ff9;
@mail-light-blue: #4986cc;
@mail-default-grey: #919399;
@mail-decline-red: #f44e4e;
@mail-rice-green: #0dc268;

@mail-custom-grey: #999;
@mail-target-cyan: rgba(150, 255, 195, 1.00);

//yandex-
@yandex-primary-blue: #0054b9;
@yandex-secondary-cyan: #6da2e1;
@yandex-alarm-orange: #ee7b00;
@yandex-default-yellow: #fc0;
@yandex-hover-red: #c00;
@yandex-default-grey: #90919d;
@yandex-still-grey: #b8b9c0;
@yandex-hover-grey: #e4e4e4;
@yandex-custom-grey: #f0f0f0;