// задаем основные параметры шрифта в виде миксинов и переменных

@font-family-primary: 'YS Text', 'Helvetica Neue', Arial, sans-serif;
@font-family-secondary: Verdana, sans-serif;
@font-family-custom: Arial,Helvetica,'Helvetica Neue',sans-serif;
@font-family-yandex: "Yandex Sans Text";

@font-display-custom: swap;

@font-style-custom: normal;

@font-size-small: 10px;
@font-size-medium: 12px;
@font-size-normal: 13px;
@font-size-pre-big: 15px;
@font-size-big: 16px;
@font-size-normal-big: 20px;
@font-size-very-big: 26px;

@font-weight-thin: 100;
@font-weight-medium: 500;
@font-weight-regular: 400;
@font-weight-midly-bold: 550;
@font-weight-bold: 600;
@font-weight-very-bold: 700;
@font-weight-max-bold: 800;

.font-main() {
    font-family: @font-family-custom;
    font-display: @font-display-custom;
    font-size: @font-size-normal;
    font-weight: @font-weight-medium;
    font-style: @font-style-custom;
}

.font-type(@size; @weight) {
    .font-custom();
    font-size: @size;
    font-weight: @weight;
}

.font-custom() {
    font-family: @font-family-primary;
    font-display: @font-display-custom;
    font-style: @font-style-custom;
}

.font-big-medium() {
    .font-type(@font-size-big, @font-weight-medium);
}

.font-very-big-medium() {
    .font-type(@font-size-very-big, @font-weight-medium);
}

.font-big-midly-bold() {
    .font-type(@font-size-big, @font-weight-midly-bold);
}

.font-medium-very-bold() {
    .font-type(@font-size-medium, @font-weight-very-bold);
}

.font-very-big-very-bold() {
    .font-type(@font-size-very-big, @font-weight-very-bold);
}

.font-big-very-bold() {
    .font-type(@font-size-big, @font-weight-very-bold);
}

.font-medium-medium() {
    .font-type(@font-size-medium, @font-weight-medium);
}

.font-small-very-bold() {
    .font-type(@font-size-small, @font-weight-very-bold);
}

.font-small-medium() {
    .font-type(@font-size-small, @font-weight-medium);
}

.font-normal-regular() {
    .font-type(@font-size-normal, @font-weight-regular);
}

.font-normal-very-bold() {
    .font-type(@font-size-normal, @font-weight-very-bold);
}

.font-pre-big-very-bold() {
    .font-type(@font-size-pre-big, @font-weight-very-bold);
}

.font-pre-big-regular() {
    .font-type(@font-size-pre-big, @font-weight-regular);
}

.font-normal-max-bold() {
    .font-type(@font-size-pre-big, @font-weight-max-bold);
}

.font-normal-big-max-bold() {
    .font-type(@font-size-normal-big, @font-weight-max-bold);
}

.font-medium-big-max-bold() {
    .font-type(@font-size-medium, @font-weight-max-bold);
}
