// здесь задаем миксины, которые потом можно будет переиспользовать

.hidden() {
  position: absolute;

  opacity: 0;
  visibility: hidden;

  top: 0;
  left: 0;

  clip: rect(0 0 0 0);
}

.create-icon(@width, @height, @background-size) {
  width: @width;
  height: @height;
  background-size: @background-size;
}
