/* You can add global styles to this file, and also import other style files */
@import "assets/styles/main.less";

.container {
    &._yandex-mark {
      display: flex;
      width: 920px;
      margin: auto;
    }
}  